{
  "name": "spokk/media",
  "description": "media Container for apiato.",
  "authors": [
    {
      "name": "Sebastian Weckend",
      "email": "sebastian.weckend@posteo.de"
    }
  ],
  "require": {
    "intervention/image": "^2.4",
    "intervention/imagecache": "^2.3"

  }
}
